src/main/resources/graphql/schema.graphqls

type TriviaApi {
    id: ID!
    type: String!
    difficulty: String!
    category: String!
    question: String!
    correctAnswer: String
    incorrectAnswers: [String]

}

type Query {
    triviaById(id: ID!): TriviaApi
    incorrectAnswers(id: ID): [String]
    allTrivia: [TriviaApi]
    triviaByType(type: String): [TriviaApi]
}

input TriviaApiInput {
    type: String!
    difficulty: String!
    category: String!
    question: String!
    correctAnswer: String
    incorrectAnswers: [String]
}

type Mutation {
    newTrivia(triviaInputApi: TriviaApiInput!): TriviaApi
}
